

server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QLSach_1?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=123456

spring.jpa.hibernate.update=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#api gateway
spring.application.name=san-pham-service
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=san-pham-service
# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379