
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ApiGateWayService
server.port=8081


logging.level.root=INFO
logging.level.org.springframework.clound.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Billing service route
spring.cloud.gateway.routes[0].id=cartModule
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

#Billing service route
spring.cloud.gateway.routes[1].id=sachModule
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/sach/**

#server:
#  port: 8081
#spring:
#  cloud:
#    gateway:
#      routes:
#      - id: cartModule
#        uri: http://localhost:8082/
#        predicates:
#        - Path=/cart/**
#      - id: sachModule
#        uri: http://localhost:8083/
#        predicates:
#        - Path=/sach/**